<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <title>Junhyeok Ahn</title>
  
  <meta name="author" content="Junhyeok Ahn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/bd_logo.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Junhyeok Ahn</name>
              </p>
    <p>I am a software engineer at Boston Dynamics. I received my Ph.D. in Mechanical Engineering from The University of Texas at Austin under the supervision of Dr. Luis Sentis. My research interests lie broadly in planning, control, optimization, and machine learning algorithms for legged robots. At Boston Dynamics, I am currently working on a behavior foundation model for Atlas.</p> 
              <p style="text-align:center">
                <a href="mailto:junhyeokahn91@gmail.com">Email</a> &nbsp/&nbsp
                 <a href="data/CV_Junhyeok_Ahn.pdf">CV</a> &nbsp/&nbsp 
                <!-- <a href="data/JonBarron-bio.txt">Biography</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=UQx9GuIAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/junhyeok-ahn-4aa941235/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/junhyeokahn">GitHub</a>
                <!-- <a href="https://twitter.com/cmalaviya11/"> Twitter </a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:20%;max-width:20%">
              <a href="images/profile_cropped.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile_cropped.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <!--<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Interests</heading><hr>
              <p style="margin-left: 40px">
                I'm interested in robust machine learning methods for natural language processing. I also take a keen interest in linguistics for NLP and cognitive science.
                My research is centered around:
                <ol style="margin-left: 20px">
                  <li>devising training methods for improving model robustness,</li>
                  <li>injecting world knowledge into reasoning models and</li>
                  <li>introducing techniques to assess model robustness.</li>
                </ol>
              </p>
            </td>
          </tr>
        </tbody></table>-->
        <!--<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading><hr>
              <p style="margin-left: 40px">
                <b>Apr 2020</b>: New <a href="https://arxiv.org/pdf/2004.11546.pdf">preprint</a> on generative data augmentation available on arXiv.
              </p>
              <p style="margin-left: 40px">
                <b>Dec 2019</b>: 1 <a href="https://openreview.net/pdf?id=Byg1v1HKDB">paper</a> accepted to ICLR 2020.
              </p>
              <p style="margin-left: 40px">
                <b>Nov 2019</b>: 1 <a href="https://arxiv.org/pdf/1910.02915.pdf">paper</a> accepted to AAAI 2020.
              </p>
              <p style="margin-left: 40px">
                <b>Aug 2019</b>: New <a href="https://arxiv.org/pdf/1908.05739.pdf">preprint</a> on abductive commonsense reasoning.
              </p>
              <p style="margin-left: 40px">
                <b>May 2019</b>: 1 <a href="https://arxiv.org/pdf/1906.05317.pdf">paper</a> accepted to ACL 2019.
              </p>
              <p style="margin-left: 40px">
                <b>Oct 2018</b>: Joined the Allen Institute for AI as a predoctoral young investigator.
              </p>
            </td>
          </tr>
        </tbody></table>-->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading><hr>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2025_lbm.jpg' height=164px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://bostondynamics.com/blog/large-behavior-models-atlas-find-new-footing/">
                <papertitle>Large Behavior Models and Atlas Find New Footing</papertitle>
              </a>
              <br>
              <strong>Atlas LBM Team</strong>,
              <br>
              <em>Blog post</em>, 2025 &nbsp
              <br>
              <br>
              <a href="https://bostondynamics.com/blog/large-behavior-models-atlas-find-new-footing/">Link</a>
              <p></p>
              <p>Large behavior model that lets Atlas use vision, proprioception, and language cues to perform long-horizon tasks combining locomotion + whole-body manipulation</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/bang2023_d3.jpg' height=144px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2023.1164660/full">
                <papertitle>Control and evaluation of a humanoid robot with rolling contact joints on its lower body</papertitle>
              </a>
              <br>
              Seung Hyeon Bang,
              Carlos Gonzalez,
              <strong>Junhyeok Ahn</strong>,
              Nick Paine,
              Luis Sentis
              <br>
              <em>Frontiers in Robotics and AI</em>, 2023 &nbsp
              <br>
              <br>
              <a href="data/bang2023_d3.pdf">PDF</a> /
              <a href="data/bang2023_d3.bib">BibTeX</a>
              <p></p>
              <p>Control and evaluation of Draco3 humanoid robot.</p>
            </td>
          </tr>



          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2022_safety_verification.png' height=164px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/10000221/">
                <papertitle>Data-Driven Safety Verification and Explainability for Whole-Body Manipulation and Locomotion</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Seung Hyeon Bang,
              Carlos Gonzalez,
              Yuanchen Yuan,
              Luis Sentis
              <br>
              <em>IEEE-RAS International Conference on Humanoid Robots</em>, 2022 &nbsp
              <br>
              <br>
              <a href="data/ahn2023_safety_learning.pdf">PDF</a> /
              <a href="data/ahn2023_safety_learning.bib">BibTeX</a>
              <p></p>
              <p>Learning-based safety verification tool for legged robots.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2021_nmoe.png' height=180px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="http://proceedings.mlr.press/v144/ahn21a">
                <papertitle>Nested Mixture of Experts: Cooperative and Competitive Learning of Hybrid Dynamical System</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Luis Sentis
              <br>
              <em>Learning for Dynamics and Control</em>, 2021 &nbsp
              <br>
              <br>
              <a href="data/ahn2021_nmoe.pdf">PDF</a> /
              <a href="data/ahn2021_nmoe.bib">BibTeX</a>
              <p></p>
              <p>Novel network representation for hybrid dynamical systems.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/lee2021_gain_adaptation.png' height=135px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.frontiersin.org/articles/10.3389/frobt.2021.788902/full">
                <papertitle>Online Gain Adaptation of Whole-Body Control for Legged Robots with Unknown Disturbances</papertitle>
              </a>
              <br>
              Jaemin Lee,
              <strong>Junhyeok Ahn</strong>,
              Donghyun Kim,
              Luis Sentis
              <br>
              <em>Frontiers in Robotics and AI</em>, 2021 &nbsp
              <br>
              <br>
              <a href="data/lee2021_gain_adaptation.pdf">PDF</a> /
              <a href="data/lee2021_gain_adaptation.bib">BibTeX</a>
              <p></p>
              <p>Robust gain adaptation method in whole-body controller.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2021_pnc.png' height=150px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.frontiersin.org/articles/10.3389/frobt.2021.712239/full">
                <papertitle>Versatile Locomotion Planning and Control for Humanoid Robots</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Steven Jens Jorgensen,
              Seung Hyeon Bang,
              Luis Sentis
              <br>
              <em>Frontiers in Robotics and AI</em>, 2021 &nbsp
              <br>
              <br>
              <a href="data/ahn2021_pnc.pdf">PDF</a> /
              <a href="data/ahn2021_pnc.bib">BibTeX</a>
              <p></p>
              <p>Trajectory optimization framework with a centroidal inertia network and whole-body controller with an implicit task hierarchy for humanoid robots.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/lee2020_reachability.png' height=130px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/9147926">
                <papertitle>Reachability-based trajectory optimization for robotic systems given sequences of rigid contacts</papertitle>
              </a>
              <br>
              Jaemin Lee,
              <strong>Junhyeok Ahn</strong>,
              Efstathios Bakolas,
              Luis Sentis
              <br>
              <em>American Control Conference</em>, 2020 &nbsp
              <br>
              <br>
              <a href="data/lee_reachability.pdf">PDF</a> /
              <a href="data/lee_reachability.bib">BibTeX</a>
              <p></p>
              <p>Trajectory generation based on sampling-based reachability analysis and optimal control.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/kim2020_mercury.png' height=150px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://journals.sagepub.com/doi/full/10.1177/0278364920918014">
                <papertitle>Dynamic locomotion for passive-ankle biped robots and humanoids using whole-body locomotion control</papertitle>
              </a>
              <br>
              Donghyun Kim,
              Steven Jens Jorgensen,
              Jaemin Lee,
              <strong>Junhyeok Ahn</strong>,
              Jianwen Luo,
              Luis Sentis
              <br>
              <em>The International Journal of Robotics Research</em>, 2020 &nbsp
              <br>
              <br>
              <a href="data/kim2020_mercury.pdf">PDF</a> /
              <a href="data/kim2020_mercury.bib">BibTeX</a>
              <p></p>
              <p>Time-to-velocity reversal planner and whole-body locomotion controller for passive-ankle bipeds.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2020_rl.png' height=130px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/9079565">
                <papertitle>Data-Efficient and Safe Learning for Humanoid Locomotion Aided by a Dynamic Balancing Model</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Jaemin Lee,
              Luis Sentis
              <br>
              <em>IEEE Robotics and Automation Letters</em>, 2020 &nbsp
              <br>
              <br>
              <a href="data/ahn2020_rl.pdf">PDF</a> /
              <a href="data/ahn2020_rl.bib">BibTeX</a>
              <p></p>
              <p>Safe and efficient learning of locomotion policy combining a capturability, control barrier function, and hierarchical reinforcement learning.</p>
            </td>
          </tr>
          
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2019_draco_bip.png' height=130px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/9035023">
                <papertitle>Control of a High Performance Bipedal Robot using Viscoelastic Liquid Cooled Actuators</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Donghyun Kim,
              Seung Hyeon Bang,
              Nick Paine,
              Luis Sentis
              <br>
              <em>IEEE-RAS International Conference on Humanoid Robots</em>, 2019 &nbsp
              <br>
              <br>
              <a href="data/ahn2019_draco_bip.pdf">PDF</a> /
              <a href="data/ahn2019_draco_bip.bib">BibTeX</a>
              <p></p>
              <p>Design, control, and evaluation of a new human-scaled biped robot with liquid cooled viscoelastic actuators.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/kim2018_wbdc.png' height=170px width=140px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8593767">
                <papertitle>Computationally-Robust and Efficient Prioritized Whole-Body Controller with Contact Constraints</papertitle>
              </a>
              <br>
              Donghyun Kim,
              Jaemin Lee,
              <strong>Junhyeok Ahn</strong>,
              Orion Campbell,
              Hochul Hwang,
              Luis Sentis
              <br>
              <em>IEEE/RSJ International Conference on Intelligent Robots and System</em>, 2018 &nbsp
              <br>
              <br>
              <a href="data/kim2018_wbdc.pdf">PDF</a> /
              <a href="data/kim2018_wbdc.bib">BibTeX</a>
              <p></p>
              <p>Whole-body controller that considers centroidal momentum dynamics, operational task priorities, contact reaction forces, and internal force constraints.</p>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ahn2018_kino.png' height=160px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8594156">
                <papertitle>Fast Kinodynamic Bipedal Locomotion Planning with Moving Obstacles</papertitle>
              </a>
              <br>
              <strong>Junhyeok Ahn</strong>,
              Orion Campbell,
              Donghyun Kim,
              Luis Sentis
              <br>
              <em>IEEE/RSJ International Conference on Intelligent Robots and Systems</em>, 2018 &nbsp
              <br>
              <br>
              <a href="data/ahn2018_kino.pdf">PDF</a> /
              <a href="data/ahn2018_kino.bib">BibTeX</a>
              <p></p>
              <p>Kino-dynamic RRT planning for humanoids in maze environemnts.</p>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/kim2018_vlca.png' height=90px width=190px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8472170">
                <papertitle>Investigations of a Robotic Test Bed With Viscoelastic Liquid Cooled Actuators</papertitle>
              </a>
              <br>
              <strong>* Best Paper Award</strong>
              <br>
              Donghyun Kim,
              <strong>Junhyeok Ahn</strong>,
              Orion Campbell,
              Nicholas Paine,
              Luis Sentis
              <br>
              <em>IEEE/ASME Transactions on Mechatronics</em>, 2018 &nbsp
              <br>
              <br>
              <a href="data/kim2018_vlca.pdf">PDF</a> /
              <a href="data/kim2018_vlca.bib">BibTeX</a>
              <p></p>
              <p>Design, control, and evaluation of a new viscoelastic liquid cooled actuator technology.</p>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/kim2017_vlca.png' height=160px width=180px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8246950">
                <papertitle>Investigations of viscoelastic liquid cooled actuators applied for dynamic motion control of legged systems</papertitle>
              </a>
              <br>
              Donghyun Kim,
              Orion Campbell,
              <strong>Junhyeok Ahn</strong>,
              Luis Sentis
              Nicholas Paine,
              <br>
              <em>IEEE-RAS International Conference on Humanoid Robots</em>, 2017 &nbsp
              <br>
              <br>
              <a href="data/kim2017_vlca.pdf">PDF</a> /
              <a href="data/kim2017_vlca.bib">BibTeX</a>
              <p></p>
              <p>Design, control, and evaluation of a new viscoelastic liquid cooled actuator technology.</p>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/jorgensen2017_hri.png' height=140px width=180px>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/1701.03839">
                <papertitle>Exploring Model Predictive Control to Generate Optimal Control Policies for HRI Dynamical Systems</papertitle>
              </a>
              <br>
              Steven Jens Jorgensen,
              Orion Campbell,
              Travis Llado,
              Donghyun Kim,
              <strong>Junhyeok Ahn</strong>,
              Luis Sentis
              <br>
              <em>arXiv</em>, 2017 &nbsp
              <br>
              <br>
              <a href="data/jorgensen2017_hri.pdf">PDF</a> /
              <a href="data/jorgensen2017_hri.bib">BibTeX</a>
              <p></p>
              <p>Human-aware control policy that incorporates social cognitive theory and model predictive control with mixed integer constraints.</p>
            </td>
          </tr>

        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Software</heading><hr>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <li><a href="https://github.com/junhyeokahn/PnC">PnC</a>: C++ library designed for generating trajectories for a robot system and stabilizing the system over the trajectories.</li>
                <br>
                <li><a href="https://github.com/junhyeokahn/PyPnC">PyPnC</a>: Python implementation of PnC.</li>
                <br>
                <li><a href="https://github.com/junhyeokahn/tf_rbdl">tf_rbdl</a>: <a href="https://www.tensorflow.org/">Tensorflow</a>-based rigid body dynamics algorithms.</li>
              </div>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website source from <a href="https://jonbarron.info/">Jon Barron</a> and <a href="https://chaitanyamalaviya.github.io/">Chaitanya Malaviya</a>
                <br>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
